# ComputerVision

./: .project  README.md  pom.xml  run_opencv_server.sh
src/main/java/com/example/projectopencv/: Application.java  RestService.java  UploadedImage.java  opencvLoader.java  responceModel.java
src/main/java/com/example/projectopencv/coreclasses/: Converter.java
src/test/java/com/example/projectopencv/: AppTest.java
